{
  "name": "graphQLServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "up": "docker-compose up -d",
    "d-build": "docker-compose build",
    "down": "docker-compose down",
    "bash": "docker exec -it graphql_server bash",
    "test": "jest --watchAll",
    "logs": "docker-compose logs f",
    "db": "docker exec -it graphqlserver_postgres_1 psq -U postgres -d graphqlDB",
    "migrations": "nodemon ./postgres/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "apollo-server": "^2.4.2",
    "apollo-server-express": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "pg": "^7.8.1",
    "uuid": "^3.3.2"
  }
}
